coffee.prices.espresso=1.5
coffee.prices.pour_over=4.0
coffee.prices.latte=3.0

version=1.2.3

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://coffee-shop-db:5432/postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.hibernate-orm.database.generation=create
