
             ___         _                      _   _           
            | _ ) ___ __| |_   _ __ _ _ __ _ __| |_(_)__ ___ ___
            | _ \/ -_|_-<  _| | '_ \ '_/ _` / _|  _| / _/ -_|_-<
            |___/\___/__/\__| | .__/_| \__,_\__|\__|_\__\___/__/
                              |_|                               
                  __                         _              
                 / _|___ _ _   _ __  ___  __| |___ _ _ _ _  
                |  _/ _ \ '_| | '  \/ _ \/ _` / -_) '_| ' \ 
                |_| \___/_|   |_|_|_\___/\__,_\___|_| |_||_|
                                                            
         ___     _                    _              _               
        | __|_ _| |_ ___ _ _ _ __ _ _(_)___ ___   _ | |__ ___ ____ _ 
        | _|| ' \  _/ -_) '_| '_ \ '_| (_-</ -_) | || / _` \ V / _` |
        |___|_||_\__\___|_| | .__/_| |_/__/\___|  \__/\__,_|\_/\__,_|
                            |_|                                      
                                     _        _      
                       _ __ _ _ ___ (_)___ __| |_ ___
                      | '_ \ '_/ _ \| / -_) _|  _(_-<
                      | .__/_| \___// \___\__|\__/__/
                      |_|         |__/               





