
                ___ _             _               _   _         
               / __| |___ _  _ __| |___ _ _  __ _| |_(_)_ _____ 
              | (__| / _ \ || / _` |___| ' \/ _` |  _| \ V / -_)
               \___|_\___/\_,_\__,_|   |_||_\__,_|\__|_|\_/\___|
                                                                
                                  _               
                               _ | |__ ___ ____ _ 
                              | || / _` \ V / _` |
                               \__/\__,_|\_/\__,_|
                                                  
              __           _   _    _         _                _     
             / _|___ _ _  | |_| |_ (_)___  __| |___ __ __ _ __| |___ 
            |  _/ _ \ '_| |  _| ' \| (_-< / _` / -_) _/ _` / _` / -_)
            |_| \___/_|    \__|_||_|_/__/ \__,_\___\__\__,_\__,_\___|
                                                                       
                      _ _   _       ___                _           
              __ __ _(_) |_| |_    / _ \ _  _ __ _ _ _| |___  _ ___
              \ V  V / |  _| ' \  | (_) | || / _` | '_| / / || (_-<
               \_/\_/|_|\__|_||_|  \__\_\\_,_\__,_|_| |_\_\\_,_/__/
                                                                   
