
                 ___                                 _      
                / __|_  _ _ __  ___ _ _ ___ ___ _ _ (_)__   
                \__ \ || | '_ \/ -_) '_(_-</ _ \ ' \| / _|_ 
                |___/\_,_| .__/\___|_| /__/\___/_||_|_\__( )
                         |_|                             |/ 
                           _          _             _    
                   ____  _| |__  __ _| |_ ___ _ __ (_)__ 
                  (_-< || | '_ \/ _` |  _/ _ \ '  \| / _|
                  /__/\_,_|_.__/\__,_|\__\___/_|_|_|_\__|
                                                         
           ___     _                    _              _               
          | __|_ _| |_ ___ _ _ _ __ _ _(_)___ ___   _ | |__ ___ ____ _ 
          | _|| ' \  _/ -_) '_| '_ \ '_| (_-</ -_) | || / _` \ V / _` |
          |___|_||_\__\___|_| | .__/_| |_/__/\___|  \__/\__,_|\_/\__,_|
                              |_|                                      
    __                 _   _                                    _             
   / _|_ _ ___ _ __   | |_| |_  ___   __ _ _ _ ___ _  _ _ _  __| |  _  _ _ __ 
  |  _| '_/ _ \ '  \  |  _| ' \/ -_) / _` | '_/ _ \ || | ' \/ _` | | || | '_ \
  |_| |_| \___/_|_|_|  \__|_||_\___| \__, |_| \___/\_,_|_||_\__,_|  \_,_| .__/
                                     |___/                              |_|   
  




