
 
        ______      _      _             __                         __  
       / __/ /_____(_)  __(_)__  ___ _  / /____ _    _____ ________/ /__
      _\ \/ __/ __/ / |/ / / _ \/ _ `/ / __/ _ \ |/|/ / _ `/ __/ _  (_-<
     /___/\__/_/ /_/|___/_/_//_/\_, /  \__/\___/__,__/\_,_/_/  \_,_/___/
                               /___/                                    
                                              __         __  _         
       __ _  ___  _______   ___  _______  ___/ /_ ______/ /_(_)  _____ 
      /  ' \/ _ \/ __/ -_) / _ \/ __/ _ \/ _  / // / __/ __/ / |/ / -_)
     /_/_/_/\___/_/  \__/ / .__/_/  \___/\_,_/\_,_/\__/\__/_/|___/\__/ 
                         /_/                                           
             __                           __    _____             
         ___/ /__ _  __  _    _____  ____/ /__ / _/ /__ _    _____
        / _  / -_) |/ / | |/|/ / _ \/ __/  '_// _/ / _ \ |/|/ (_-<
        \_,_/\__/|___/  |__,__/\___/_/ /_/\_\/_//_/\___/__,__/___/
                                                                  

                             Sebastian Daschner

